<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G2s-pL-IvW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="DashboardView" title="Detail" id="JEX-9P-axG" userLabel="Dashboard" customClass="DashboardViewController" customModule="htapp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Companion" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="16" y="72" width="250" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Companion Name)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sW-bv-r1D">
                                <rect key="frame" x="16" y="97" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Companion Phone)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-9D-9xv">
                                <rect key="frame" x="16" y="126" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Companion Email)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pn-dm-AtF">
                                <rect key="frame" x="16" y="155" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Companion Address)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gln-zc-97q">
                                <rect key="frame" x="16" y="184" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="District Leader" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WtH-jE-2Ma">
                                <rect key="frame" x="16" y="546" width="250" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(District Leader Name)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6S-Sp-A6O">
                                <rect key="frame" x="16" y="571" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ozg-ll-miB">
                                <rect key="frame" x="0.0" y="213" width="600" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HjV-BW-b6J">
                                <rect key="frame" x="463" y="77" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9cD-hn-3vp"/>
                                    <constraint firstAttribute="width" constant="128" id="LGR-ZB-KCI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3sW-bv-r1D" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="8" id="2lb-6a-Qlb"/>
                            <constraint firstItem="HjV-BW-b6J" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="13" id="2qs-rE-xpJ"/>
                            <constraint firstItem="Ozg-ll-miB" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-16" id="3Sr-xS-VJ4"/>
                            <constraint firstItem="0Pn-dm-AtF" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="6hU-Qh-yYl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ozg-ll-miB" secondAttribute="trailing" constant="-16" id="8z5-j0-t6s"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="Fwo-Z9-Hnu"/>
                            <constraint firstItem="gln-zc-97q" firstAttribute="top" secondItem="0Pn-dm-AtF" secondAttribute="bottom" constant="8" id="Mww-rH-uRG"/>
                            <constraint firstItem="0Pn-dm-AtF" firstAttribute="top" secondItem="aFK-9D-9xv" secondAttribute="bottom" constant="8" id="XNd-TX-6M8"/>
                            <constraint firstItem="G6S-Sp-A6O" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="bQE-bP-w3u"/>
                            <constraint firstItem="aFK-9D-9xv" firstAttribute="top" secondItem="3sW-bv-r1D" secondAttribute="bottom" constant="8" id="bqK-yB-JBE"/>
                            <constraint firstItem="gln-zc-97q" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="fZe-Kp-NXD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HjV-BW-b6J" secondAttribute="trailing" constant="-7" id="j8c-eA-LpR"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="G6S-Sp-A6O" secondAttribute="bottom" constant="8" id="jRn-wP-zZ3"/>
                            <constraint firstItem="G6S-Sp-A6O" firstAttribute="top" secondItem="WtH-jE-2Ma" secondAttribute="bottom" constant="8" id="jYe-4W-SD3"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="Ozg-ll-miB" secondAttribute="bottom" constant="62" id="lMB-hk-q2U"/>
                            <constraint firstItem="aFK-9D-9xv" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="njH-gJ-ezA"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="p8y-fy-Z0C"/>
                            <constraint firstItem="3sW-bv-r1D" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="rNq-qI-Int"/>
                            <constraint firstItem="WtH-jE-2Ma" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="rhn-Yj-xR6"/>
                            <constraint firstItem="Ozg-ll-miB" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="149" id="zIP-fo-zZQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dashboard" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="assignmentTableView" destination="Ozg-ll-miB" id="BSE-rp-L3s"/>
                        <outlet property="companionAddressLabel" destination="gln-zc-97q" id="7oD-1A-4eC"/>
                        <outlet property="companionEmailLabel" destination="0Pn-dm-AtF" id="ReO-av-gZT"/>
                        <outlet property="companionImage" destination="HjV-BW-b6J" id="rLb-Qc-KbM"/>
                        <outlet property="companionNameLabel" destination="3sW-bv-r1D" id="rqK-uE-K3t"/>
                        <outlet property="companionPhoneLabel" destination="aFK-9D-9xv" id="J8c-eq-7He"/>
                        <outlet property="districtLeaderNameLabel" destination="G6S-Sp-A6O" id="5H9-0t-NE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qO0-lB-dga">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="G2s-pL-IvW" customClass="HTLoginViewController" customModule="htapp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bcm-ZU-8l8"/>
                        <viewControllerLayoutGuide type="bottom" id="SxX-k6-24K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chI-Yx-q9n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsp-o5-xKI" userLabel="Login Controls View">
                                <rect key="frame" x="140" y="232" width="320" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guE-ta-zBn" userLabel="Username Label">
                                        <rect key="frame" x="29" y="33" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf9-74-vlA" userLabel="Password Label">
                                        <rect key="frame" x="29" y="79" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGQ-nP-vYh" userLabel="Username Input">
                                        <rect key="frame" x="135" y="30" width="155" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="setToPassword" destination="G2s-pL-IvW" eventType="editingDidEndOnExit" id="jW2-Ds-l6e"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZU-39-hsM" userLabel="Password Input">
                                        <rect key="frame" x="135" y="75" width="155" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="login" destination="G2s-pL-IvW" eventType="editingDidEndOnExit" id="iNf-K5-Whz"/>
                                        </connections>
                                    </textField>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="J4B-Iu-oaD" userLabel="Login Progress">
                                        <rect key="frame" x="149" y="57" width="20" height="20"/>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="290" y="190" width="20" height="20"/>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="290" y="390" width="20" height="20"/>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="190" y="290" width="20" height="20"/>
                                        </variation>
                                        <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="390" y="290" width="20" height="20"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="190" y="190" width="20" height="20"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="390" y="190" width="20" height="20"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="190" y="390" width="20" height="20"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="390" y="390" width="20" height="20"/>
                                        </variation>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8kg-fr-crC"/>
                                    <constraint firstAttribute="centerY" secondItem="J4B-Iu-oaD" secondAttribute="centerY" id="Lwu-fP-KrA"/>
                                    <constraint firstAttribute="centerX" secondItem="J4B-Iu-oaD" secondAttribute="centerX" id="hgX-ng-TBJ"/>
                                    <constraint firstAttribute="height" constant="135" id="zYi-oc-LHD"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="144" y="40" width="313" height="135"/>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="44" y="76" width="313" height="135"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="244" y="49" width="313" height="135"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="44" y="40" width="313" height="135"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="244" y="40" width="313" height="135"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dsp-o5-xKI" secondAttribute="centerX" id="Uf3-iW-ntb"/>
                            <constraint firstAttribute="centerY" secondItem="dsp-o5-xKI" secondAttribute="centerY" id="vqm-Vk-Fs7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyboardHeight" destination="vqm-Vk-Fs7" id="xrV-Bi-g42"/>
                        <outlet property="loginPassword" destination="LZU-39-hsM" id="GWN-3a-JrT"/>
                        <outlet property="loginProgress" destination="J4B-Iu-oaD" id="hf6-qd-z2r"/>
                        <outlet property="loginUsername" destination="tGQ-nP-vYh" id="Qge-DI-K2x"/>
                        <outlet property="passwordLabel" destination="Sf9-74-vlA" id="ylY-Wi-YrR"/>
                        <outlet property="usernameLabel" destination="guE-ta-zBn" id="6VV-oR-mkj"/>
                        <segue destination="H1p-Uh-vWS" kind="show" identifier="SplitViewSegue" id="bk5-Hj-Vl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vh7-9I-JcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1592" y="-330"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="SplitView" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="MasterView" title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="htapp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="I03-Qz-QPO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Dashboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="DashboardSegue" id="T9S-ne-yf7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="zHW-fh-lfF" style="IBUITableViewCellStyleDefault" id="GFE-K5-jqR">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFE-K5-jqR" id="uqK-aX-1hL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zHW-fh-lfF">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="pVi-g2-Xns" kind="showDetail" identifier="ProfileSegue" id="Dsd-Jw-YRP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Fb4-jR-tdE">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Detail" id="BCe-pu-qXP" userLabel="Profile" customClass="ProfileViewController" customModule="htapp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsE-3o-Djh"/>
                        <viewControllerLayoutGuide type="bottom" id="3Lf-6G-VmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6O0-sF-zfv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Profile Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="C7L-Dg-ZG6">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C7L-Dg-ZG6" secondAttribute="trailing" constant="20" symbolic="YES" id="Gd1-4e-mwf"/>
                            <constraint firstItem="C7L-Dg-ZG6" firstAttribute="centerY" secondItem="6O0-sF-zfv" secondAttribute="centerY" id="W0j-ec-wQW"/>
                            <constraint firstItem="C7L-Dg-ZG6" firstAttribute="leading" secondItem="6O0-sF-zfv" secondAttribute="leading" constant="20" symbolic="YES" id="Xtk-WY-VSS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="Sgt-Cr-dyV" userLabel="Profile"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="C7L-Dg-ZG6" id="Ndn-Ce-wlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvD-CH-wFb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rxd-Ff-wAe">
            <objects>
                <navigationController id="pVi-g2-Xns" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2B4-d9-7w6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BCe-pu-qXP" kind="relationship" relationship="rootViewController" id="dGW-dX-xr0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAm-yT-Bm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-630"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T9S-ne-yf7"/>
    </inferredMetricsTieBreakers>
</document>
