<?php

    require 'apiHeader';

    if( $account = sessionAuthenticate() )
    {
        if( $companionIDResult = $mysqli->query("SELECT (CASE WHEN a_ID='" . $mysqli->real_escape_string($account['ID']) . "' THEN b_ID ELSE a_ID END) AS ID FROM companionships") )
        {
            if( $companionID = $companionIDResult->fetch_assoc() )
            {
                if( $personResult = $mysqli->query("SELECT * FROM people WHERE ID='" . $mysqli->real_escape_string($companionID) . "'") )
                {
                    $person = $personResult->fetch_assoc();

                    httpResult(200, "Looked up companionship " . $account['ID'] . "/$companionID", $person);
                }
            }
            else{ httpResult(404, "No companion for " . $account['ID']); }
        }
        else{ httpResult(500, "Unable to look up companionship: " . $mysqli->error); }

        sessionClose();
    }

    exit;
?>
